{application,nsp_srv,
             [{description,"Public Web Server"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,sasl,mnesia,ssl,nprocreg,cowboy,
                             mimetypes]},
              {mod,{nsp_srv_app,[]}},
              {env,[]},
              {modules,[action_attr,action_show_lightbox,
                        action_tooltip_wizard,action_tooltip_wizard_update,
                        element_accordion,element_accordion_tab,
                        element_cool_button,element_dialog,
                        element_draggable_new,element_easy_slider,
                        element_easy_slider_page,element_form,
                        element_form_dropdown,element_form_hidden,
                        element_form_textbox,element_frame,
                        element_inplace_textbox1,element_lightbox_link,
                        element_notice,element_show_lightbox,element_slider,
                        element_span_b,element_submit,element_tabs,
                        element_textbox_autocomplete_custom,
                        element_upload_flash,i18n_route_handler,index,
                        nitrogen_cowboy,nsp_srv_app,nsp_srv_sup,
                        path_query_handler]}]}.
